<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Engagency</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/ujl7cng.css">
<script src="https://kit.fontawesome.com/b82f2d265e.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
<link rel="stylesheet" href="/styles/main.min.css">
</head>
<body>
    <header>
        <!-- Start of Top Navigation -->
        <div class="top-navigation">
            <span class="top-navigation__tel">Call us: <a href="tel:1-888-303-7332">(888) 303-7332</a></span>
            <div class="top-navigation__social">
                <a class="top-navigation__social--link" href="#"><img alt="twitter" src="/images/twitter-icon.svg"></a>
                <a class="top-navigation__social--link" href="#"><img alt="linked in" src="/images/linkedin-icon.svg"></a>
                <a class="top-navigation__social--link" href="#"><img alt="facebook" src="/images/facebook-icon.svg"></a>
            </div>
        </div>
        <!-- End of Top Navigation -->
        <!-- Start of Navigation Bar -->
        <nav class="navbar navbar-expand-lg main-navigation">
            <a class="main-navigation__logo navbar-brand" href="#">
                <img class="img-fluid" alt="Engagency Logo" src="/images/logo.png">
            </a>
            <button class="main-navigation__toggle navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars fa-lg"></i>
            </button>
            <div class="main-navigation__items collapse navbar-collapse " id="mainNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item main-navigation__item">
                        <a class="nav-link main-navigation__link" href="#">Home</a>
                    </li>
                    <li class="nav-item main-navigation__item">
                        <a class="nav-link main-navigation__link" href="#">Projects</a>
                    </li>
                    <li class="nav-item main-navigation__item">
                        <a class="nav-link main-navigation__link" href="#">About Us</a>
                    </li>
                    <li class="nav-item main-navigation__item">
                        <a class="nav-link main-navigation__link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End of Navigation Bar -->
    </header>
    <main>
        <!-- Start of Hero Banner -->
        <div class="hero-banner">
            <div class="container">
                <h1 class="hero-banner__headline">Welcome to <strong>Engage</strong>ncy</h1>
                <p class="hero-banner__text">
                    We are a web developement company based in Austin, TX specializing in the Sitecore CMS platform. we work hard, we play hard, and we eat lunch together.
                </p>
                
                <a class="btn btn-primary hero-banner__btn" href="#">learn more</a>
                <a class="btn btn-primary hero-banner__btn" href="#">get in touch</a>
            </div>

        </div>
        <!-- End of Hero Banner -->

        <!-- Start of Call-To-Action Banner -->
        <div class="cta-banner">
            <div class="cta-banner__container container">
                <h2 class="cta-banner__text">We make the web a better place. View our work to find out how.</h2>
                <a class="btn btn-primary cta-banner__btn" href="/" target="_blank">our projects</a>
            </div>
        </div>
        <!-- End of Call-To-Action Banner -->

        <!-- Start of Icon Features -->
        <div class="icon-list container">
            <div class="icon-list-icon">
                <img class="icon-list-icon__img img-fluid" alt="Smart Architecture" src="/images/Architecure.png">
                <h3 class="icon-list-icon__header">Smart Architecture</h3>
                <p class="icon-list-icon__text">Our job is to make you look good, and help you deliver award-winning results. We're as committed as you are to ensuring that your Sitecore projects look and work as your designers intended, and your clients’ are getting the most out of Sitecore.</p>
            </div>
            
            <div class="icon-list-icon">
                <img class="icon-list-icon__img img-fluid" alt="Stress Free Maintenance" src="/images/Maintenance.png">
                <h3 class="icon-list-icon__header">Stress Free Maintenance</h3>
                <p class="icon-list-icon__text">Our team of experts are excited to help you execute your monthly todo list, perform upgrades, manage your hosting environment, educate and train your team to get the most out of Sitecore, and are always ready to respond to an emergency.</p>
            </div>
            
            <div class="icon-list-icon">
                <img class="icon-list-icon__img img-fluid" alt="In Depth Audits" src="/images/Audits.png">
                <h3 class="icon-list-icon__header">In Depth Audits</h3>
                <p class="icon-list-icon__text">Our Sitecore Implementation Audit is a comprehensive assessment of an existing Sitecore implementation, conducted by our team of Sitecore Certified Architects, Developers, and Support Engineers with 8 years of Sitecore implementation and support experience.</p>
            </div>
        </div>

        <!-- End of Icon Features -->
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>